/member/signup=mvc.controller.MemberSignUp
/member/idcheck=mvc.controller.MemberIdCheck
/member/signupAction=mvc.controller.MemberSignUpAction
/member/login=mvc.controller.LoginAction
/member/logout=mvc.controller.LogoutAction
/member/mypage=mvc.controller.MyPage
/chatting/roomlist=mvc.controller.ChattingRoomList
/chatting/makeroom=mvc.controller.MakeChattingRoom
/chatting/room=mvc.controller.ChattingRoom
/chatting/exit=mvc.controller.ChattingExit
/chatting/readChatting=mvc.controller.ReadChatting