/member/signup=mvc.controller.MemberSignUp
/member/idcheck=mvc.controller.MemberIdCheck
/member/signupAction=mvc.controller.MemberSignUpAction
/member/login=mvc.controller.LoginAction
/member/mypage=mvc.controller.MyPage